<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/rec_day"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="#FFFFFFFF"
            app:layout_constraintBottom_toTopOf="@+id/rec_time"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Day" />

        <TextView
            android:id="@+id/rec_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="#FFFFFFFF"
            app:layout_constraintBottom_toTopOf="@+id/rec_img"
            app:layout_constraintEnd_toEndOf="@+id/rec_day"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/rec_day"
            app:layout_constraintTop_toBottomOf="@+id/rec_day"
            tools:text="Time" />

        <ImageView
            android:id="@+id/rec_img"
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:contentDescription="@string/todo"
            app:layout_constraintBottom_toTopOf="@+id/rec_temp"
            app:layout_constraintEnd_toEndOf="@+id/rec_time"
            app:layout_constraintStart_toStartOf="@+id/rec_time"
            app:layout_constraintTop_toBottomOf="@+id/rec_time"
            tools:srcCompat="@drawable/_01d" />

        <TextView
            android:id="@+id/rec_temp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="#FFFFFFFF"
            app:layout_constraintBottom_toTopOf="@+id/rec_description"
            app:layout_constraintEnd_toEndOf="@+id/rec_time"
            app:layout_constraintStart_toStartOf="@+id/rec_time"
            app:layout_constraintTop_toBottomOf="@+id/rec_img"
            tools:text="Temperature" />

        <TextView
            android:id="@+id/rec_description"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:textAlignment="center"
            android:textColor="#FFFFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/rec_temp"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/rec_temp"
            app:layout_constraintTop_toBottomOf="@+id/rec_temp"
            tools:text="Description" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>